# AT_HomeTask5

./: .gitignore  pom.xml  testng.xml
src/main/java/com/amazon/actions/: Elements.java
src/main/java/com/amazon/asserts/: TextAsserts.java
src/main/java/com/amazon/pageObject/: BasePage.java  CartPage.java  CreateAccountPage.java  CurrencyChangePage.java  CurrencySettingPage.java  HomePage.java  ProductDetailsPage.java  SearchResultsPage.java  SettingsPage.java  SignInPage.java  SubTotalPage.java
src/main/java/com/amazon/stepdefinitions/: CurrencyChangeSteps.java
src/main/java/com/amazon/utils/: DriverManager.java  FileReader.java  LogUtil.java  PageManager.java  PropertyManager.java  Wait.java
src/main/java/com/amazon/valueObject/: Book.java  BookStore.java
src/main/resources/testdata/: books.json  default.properties
src/test/java/com/amazon/: BaseTest.java
src/test/java/com/amazon/runner/: CucumberRunner.java
src/test/java/com/amazon/stepdefinitions/: HomePageStepDefinitions.java
src/test/java/runner/: CucumberRunner.java
src/test/java/stepdefinitions/: AddToBasket.java  CurrencyChange.java  SignIn.java
src/test/resources/features/: changeCurrency.feature  currencyChange.feature  languageChange.feature  shoppingBasket.feature  singIn.feature
